{
    "name": "Behat tests",
    "description": "BDD tests in Behat for the OpenEDU website",

    "require": {
        "behat/behat": "3.*@stable",
        "sensiolabs/behat-page-object-extension":"^2.0",
        "drupal/drupal-extension": "~3.0",
        "guzzlehttp/guzzle" : "^6.0",
        "drush/drush": "*",
        "behat/mink": "*",
        "behat/mink-extension": "*",
        "behat/mink-browserkit-driver": "*",
        "behat/mink-goutte-driver": "*",
        "behat/mink-selenium2-driver": "*",
        "behat/mink-zombie-driver": "*",
        "behat/symfony2-extension": "*",
        "symfony/event-dispatcher": "2.7.2",
        "kibao/mailcatcher": "*@dev",
        "kibao/behat-mailcatcher-extension": "0.2.*@dev",        
        "symfony/dependency-injection": "2.7.2"
    },
    "minimum-stability": "stable",
    "config": {
        "bin-dir": "bin/"
    }
}
